<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b750bca55ec4e97bfa699c86b187daa" Name="Diagram1">
        <EntityTypeShape EntityType="NominaModel.Departamento" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Detalles_nomina" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Empleado" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Nomina" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Puesto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Tipos_Ingresos" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Transaccion" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="NominaModel.FK_Empleado_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Detalles_nomina_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Detalles_nomina_Nomina" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Detalles_nomina_Transaccion" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Empleado_Puesto" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Empleado_Tipos_Ingresos" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Nomina_Empleado1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>